---
pycharm_src_url: 'http://download.jetbrains.com/python/pycharm-professional-3.4.1.tar.gz'
pycharm_version: '3.4.1'
pycharm_src: '/var/cache/pycharm-{{ pycharm_version }}.tar.gz'
pycharm_versions_dir: '{{ user_home }}/.local/opt/pycharm-versions'
pycharm_dir: '{{ pycharm_versions_dir }}/pycharm-{{ pycharm_version }}'
