---
chrome_packages:
  - google-chrome-beta
#  - google-chrome-stable
#  - google-chrome-unstable

chrome_repo: 'deb http://dl.google.com/linux/chrome/deb/ stable main'
chrome_repo_key: 'https://dl-ssl.google.com/linux/linux_signing_key.pub'
chrome_use_repo: True
